# ImmediateJson

./: ImmediateJson.sln  README.md
src/Bench/: Bench.csproj  Person.cs  PersonSerializer.cs  PersonSerializer2.cs  Program.cs
src/ImmediateJson/: ImmediateJson.csproj  JsonSerializableAttribute.cs
src/ImmediateJson.SourceGenerators/: ImmediateJson.SourceGenerators.csproj  JimGenerator.cs
